# SeniorTeste

./: InstrucoesDeInicializacao.md  PerguntasTecnicas.md  SeniorTeste.sln  docker-compose.yml
SeniorTeste.Aplication/: Program.cs  SeniorTeste.Aplication.csproj  appsettings.json
SeniorTeste.Aplication/Controllers/: ClimaController.cs
SeniorTeste.Aplication/Properties/: launchSettings.json
SeniorTeste.BackgroudService/: Program.cs  SeniorTeste.BackgroudService.csproj  Worker.cs
SeniorTeste.BackgroudService/Properties/: launchSettings.json
SeniorTeste.Domain/Entity/: Cidade.cs  Clima.cs
SeniorTeste.Infra.Data/: DataContext.cs  SeniorTeste.Infra.Data.csproj
SeniorTeste.Infra.Data/Mappings/: CidadeMapping.cs  ClimaMapping.cs
SeniorTeste.Infra.Data/Migrations/: 20240525041302_Inicial.Designer.cs  20240525041302_Inicial.cs  DataContextModelSnapshot.cs
SeniorTeste.Infra.Extensions/: DeserializeExtensions.cs  SerializeExtensions.cs
SeniorTeste.Service/: SeniorTeste.Service.csproj
SeniorTeste.Service.UnitTest/: CidadeServiceTest.cs  SeniorTeste.Service.UnitTest.csproj
SeniorTeste.Service.UnitTest/Mocks/: DataContextMock.cs  OpenWeatherServiceMock.cs
SeniorTeste.Service/DTO/: CidadeDTO.cs  CidadeOWDTO.cs  ClimaDTO.cs  ClimaDataOW.cs  ClimaOWDTO.cs
SeniorTeste.Service/Interface/: ICidadeService.cs  IClimaService.cs  IOpenWeatherService.cs
SeniorTeste.Service/Service/: CidadeService.cs  ClimaService.cs  OpenWeatherService.cs
