<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SeniorTeste.Infra.Data\SeniorTeste.Infra.Data.csproj" />
    <ProjectReference Include="..\SeniorTeste.Infra.Extensions\SeniorTeste.Infra.Extensions.csproj" />
  </ItemGroup>

</Project>
